// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: remaining.proto

package stock_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RemainingServiceClient is the client API for RemainingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RemainingServiceClient interface {
	Create(ctx context.Context, in *RemainingCreate, opts ...grpc.CallOption) (*Remaining, error)
	GetById(ctx context.Context, in *RemainingPrimaryKey, opts ...grpc.CallOption) (*Remaining, error)
	GetList(ctx context.Context, in *RemainingGetListRequest, opts ...grpc.CallOption) (*RemainingGetListResponse, error)
	Update(ctx context.Context, in *RemainingUpdate, opts ...grpc.CallOption) (*Remaining, error)
	Delete(ctx context.Context, in *RemainingPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type remainingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRemainingServiceClient(cc grpc.ClientConnInterface) RemainingServiceClient {
	return &remainingServiceClient{cc}
}

func (c *remainingServiceClient) Create(ctx context.Context, in *RemainingCreate, opts ...grpc.CallOption) (*Remaining, error) {
	out := new(Remaining)
	err := c.cc.Invoke(ctx, "/stock_service.RemainingService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainingServiceClient) GetById(ctx context.Context, in *RemainingPrimaryKey, opts ...grpc.CallOption) (*Remaining, error) {
	out := new(Remaining)
	err := c.cc.Invoke(ctx, "/stock_service.RemainingService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainingServiceClient) GetList(ctx context.Context, in *RemainingGetListRequest, opts ...grpc.CallOption) (*RemainingGetListResponse, error) {
	out := new(RemainingGetListResponse)
	err := c.cc.Invoke(ctx, "/stock_service.RemainingService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainingServiceClient) Update(ctx context.Context, in *RemainingUpdate, opts ...grpc.CallOption) (*Remaining, error) {
	out := new(Remaining)
	err := c.cc.Invoke(ctx, "/stock_service.RemainingService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainingServiceClient) Delete(ctx context.Context, in *RemainingPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/stock_service.RemainingService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RemainingServiceServer is the server API for RemainingService service.
// All implementations must embed UnimplementedRemainingServiceServer
// for forward compatibility
type RemainingServiceServer interface {
	Create(context.Context, *RemainingCreate) (*Remaining, error)
	GetById(context.Context, *RemainingPrimaryKey) (*Remaining, error)
	GetList(context.Context, *RemainingGetListRequest) (*RemainingGetListResponse, error)
	Update(context.Context, *RemainingUpdate) (*Remaining, error)
	Delete(context.Context, *RemainingPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedRemainingServiceServer()
}

// UnimplementedRemainingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRemainingServiceServer struct {
}

func (UnimplementedRemainingServiceServer) Create(context.Context, *RemainingCreate) (*Remaining, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedRemainingServiceServer) GetById(context.Context, *RemainingPrimaryKey) (*Remaining, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedRemainingServiceServer) GetList(context.Context, *RemainingGetListRequest) (*RemainingGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedRemainingServiceServer) Update(context.Context, *RemainingUpdate) (*Remaining, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedRemainingServiceServer) Delete(context.Context, *RemainingPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedRemainingServiceServer) mustEmbedUnimplementedRemainingServiceServer() {}

// UnsafeRemainingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RemainingServiceServer will
// result in compilation errors.
type UnsafeRemainingServiceServer interface {
	mustEmbedUnimplementedRemainingServiceServer()
}

func RegisterRemainingServiceServer(s grpc.ServiceRegistrar, srv RemainingServiceServer) {
	s.RegisterService(&RemainingService_ServiceDesc, srv)
}

func _RemainingService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemainingCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainingServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.RemainingService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainingServiceServer).Create(ctx, req.(*RemainingCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainingService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemainingPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainingServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.RemainingService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainingServiceServer).GetById(ctx, req.(*RemainingPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainingService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemainingGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainingServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.RemainingService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainingServiceServer).GetList(ctx, req.(*RemainingGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainingService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemainingUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainingServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.RemainingService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainingServiceServer).Update(ctx, req.(*RemainingUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainingService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemainingPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainingServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.RemainingService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainingServiceServer).Delete(ctx, req.(*RemainingPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// RemainingService_ServiceDesc is the grpc.ServiceDesc for RemainingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RemainingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "stock_service.RemainingService",
	HandlerType: (*RemainingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _RemainingService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _RemainingService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _RemainingService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _RemainingService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _RemainingService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "remaining.proto",
}
